PORT=3001
DB_HOST=localhost
DB_USER=austin
DB_PASSWORD=admin
DB_NAME=realestate_dev
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
DB_USER_ALT=trev
DB_USER_ALT_PASSWORD=admin_alt
